# CryptoClub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoclub1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoclub1/: AdapterNotification.java  ChatActivity.java  CommentsActivity.java  CommentsObject.java  CommentsViewHolder.java  CreateProfile.java  FirebaseMessagingService.java  HomeFeedFragment.java  HomeFragment.java  HttpRequest.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ModelNotification.java  MsgActivity.java  MsgObject.java  (+15 more)
app/src/main/res/drawable/: border_decoration.xml  bottom_lock.xml  btn_background.xml  custom_buttom.xml  custom_email_input.xml  custom_input.xml  custom_pass_input.xml  email_focusd.xml  feather.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_favorite_dislike_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  lock_focused.xml  reciver_back.xml  search_back.xml  selector_colors.xml  send_back.xml  sender_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_profile.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_send_msg.xml  activity_splashscreen.xml  activity_update_photo.xml  activity_update_profile.xml  activity_users_list.xml  bottom_menu.xml  chat_profile_item.xml  coins_layout.xml  comments_item.xml  fragment_notifications.xml  home_feed_fragment.xml  home_fragment.xml  msg_layout.xml  post_layout.xml  post_options.xml  profile_fragment.xml  requests_fragment.xml  row_notification.xml  toolbar.xml  values_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: crypto_launcher.xml  iconforlogo.xml
app/src/main/res/values/: colors.xml  iconforlogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
