<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp"
        android:layout_margin="10dp"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic_prof"
            android:clickable="true"
            android:scaleType="fitCenter"
            />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Name"
        android:drawableStart="@drawable/ic_baseline_label_24"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_prof"
        android:hint="Profession"
        android:drawableStart="@drawable/ic_baseline_work_outline_24"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_bio"
        android:hint="Bio"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_website"
        android:hint="Website"
        android:drawableStart="@drawable/ic_baseline_public_24"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createProf_btn"
        android:text="Save Profile"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:textColor="@color/white"

        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog_cp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />
</LinearLayout>