<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/cryptoclub"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login_email_et"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:hint="User Email"
        android:fontFamily="@font/bubblegum_sans"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:maxLines="1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login_pass_et"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:hint="Password"
        android:fontFamily="@font/bubblegum_sans"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/gray"
        android:inputType="text"
        android:textColor="@color/white"
        android:maxLines="1"

        />


    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bubblegum_sans"
        android:id="@+id/showpass_cb"
        android:checked="true"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/login_btn"
        android:background="@drawable/custom_buttom"
        android:textColor="@color/white"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Login"
        android:layout_margin="20dp"
        android:textSize="20dp"

        />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/login_to_signup"
        android:background="@drawable/custom_buttom"
        android:fontFamily="@font/bubblegum_sans"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textSize="20dp"
        />



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_login"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        />




</LinearLayout>